<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BALAJI DIGICOM — Agartala & Tripura Broadband, ILL, IPTV, OTT</title>
  <meta name="description" content="BALAJI DIGICOM provides Broadband, ILL, IPTV, OTT services to customers in Agartala & Tripura." />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>BALAJI <span>DIGICOM</span></h1>
        <p class="tagline">Reliable Broadband, ILL, IPTV & OTT — Agartala & Tripura</p>
      </div>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <a class="phone-btn" href="tel:+918794444405">Call: 87944 44405</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Fast. Stable. Local.</h2>
          <p>Providing high-speed Broadband, Internet Leased Line (ILL), IPTV and OTT solutions across Agartala & Tripura.</p>
          <div class="hero-cta">
            <a class="btn" href="#contact">Get Connected</a>
            <a class="btn btn-outline" href="#services">Our Services</a>
          </div>
        </div>
        <div class="hero-illustration" aria-hidden="true">
          <!-- simple SVG illustration -->
          <svg width="320" height="220" viewBox="0 0 320 220" xmlns="http://www.w3.org/2000/svg">
            <rect fill="#f3f6ff" width="320" height="220" rx="14"/>
            <g fill="none" stroke="#4b6cff" stroke-width="3" stroke-linecap="round">
              <path d="M40 160 q80-140 240 0" stroke-linejoin="round"/>
              <circle cx="160" cy="110" r="22" fill="#4b6cff" stroke="none"/>
            </g>
          </svg>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <h3>Our Services</h3>
        <p class="lead">Tailored connectivity and entertainment solutions for homes and businesses.</p>
        <div class="service-grid">
          <article class="service">
            <h4>Broadband</h4>
            <p>High-speed residential broadband plans with reliable uptime and friendly local support.</p>
          </article>
          <article class="service">
            <h4>Internet Leased Line (ILL)</h4>
            <p>Dedicated symmetric bandwidth for businesses with SLA-backed performance.</p>
          </article>
          <article class="service">
            <h4>IPTV</h4>
            <p>Curated channel packages, clear HD streaming and interactive TV services.</p>
          </article>
          <article class="service">
            <h4>OTT</h4>
            <p>Access to popular OTT platforms and managed streaming solutions for homes and venues.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h3>About BALAJI DIGICOM</h3>
        <p>We are a local provider focused on delivering dependable internet and entertainment services across Agartala and Tripura. Our team prioritizes uptime, quick local support, and competitive pricing suited to both residential and business customers.</p>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container contact-inner">
        <div class="contact-info">
          <h3>Contact Us</h3>
          <p><strong>Address:</strong><br/>Surya Road, Near SBI Bazar Branch, Agartala, West Tripura, Agartala, India, Tripura</p>
          <p><strong>Phone:</strong> <a href="tel:+918794444405">87944 44405</a></p>
          <p><strong>Email:</strong> <a href="mailto:info@balajidigicom.example">info@balajidigicom.example</a></p>
          <p><a class="map-link" href="https://www.google.com/maps/search/?api=1&query=Surya+Road+Near+SBI+Bazar+Branch+Agartala" target="_blank" rel="noopener">Open in Google Maps</a></p>
        </div>

        <form id="contactForm" class="contact-form" action="#" method="post" novalidate>
          <h3>Send a Message</h3>
          <label>
            <span>Name</span>
            <input type="text" name="name" id="name" placeholder="Your name" required />
          </label>
          <label>
            <span>Phone</span>
            <input type="tel" name="phone" id="phone" placeholder="87944 44405" required />
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" id="email" placeholder="you@example.com" />
          </label>
          <label>
            <span>Message</span>
            <textarea name="message" id="message" rows="4" placeholder="How can we help?" required></textarea>
          </label>
          <div class="form-actions">
            <button type="submit" class="btn">Send Message</button>
            <button type="reset" class="btn btn-outline">Reset</button>
          </div>
          <p class="form-note">Note: This form is a demo. To make it functional, connect it to a server or a form-handling service.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> BALAJI DIGICOM — Agartala & Tripura</p>
      <p class="small">Address: Surya Road, Near SBI Bazar Branch, Agartala</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>